# sent_id = charbased__1
# text = H u a g i
# sent_id = charbased__2
# text = 這 還 用 說 ？
         zia2 hah4 dioh4 dan3
# sent_id = charbased__3
# text = 事 情 順 利 了 嗎 ？
        Gian6 se7 oi3 sung6 li6 bhoi6
# sent_id = charbased__4
# text = 他 的 度 量 很 狹 小 。
         i1 gai7 dou6 deng5 hoh4 oih8 soi3
# sent_id = charbased__5
# text = 伴 娘 比 新 娘 美 。 比 喻 喧 賓 奪 主 。
# sent_id = charbased__6
# text = 這 陣 子 真 倒 楣 。
       zê2 zam3 gian2 guê2 suê1
# sent_id = charbased__7
# text = 你 媽 媽 正 想 到 你 而 提 起 你 。
         nian2 ma5 ziam3 sion6 dioh3 le3 zu3 ti5 pu5 dioh4 le3
# sent_id = charbased__8
# text = 這 下 子 事 情 難 處 理 了 。
        zi2 e7 gian3 se7 zu3 oh8 muêh8 lao3
# sent_id = charbased__9
# text = 他 又 在 找 碴 了 。
        i1 iu6 do6 cuê3 uê7
# sent_id = charbased__10
# text = 他 是 我 們 同 宗 的 。

# sent_id = charbased__11
# text = 一 句 話 傳 來 傳 去 。
         gu3 uê7 tuang5 lai5 tuang5 ke3
# sent_id = charbased__12
# text = 他 幫 別 人 照 顧 小 孩 。
         i1 sio1 hu6 bag8 nang7 giao1 nou5 gian2
# sent_id = charbased__13
# text = 熱 臉 貼 人 冷 屁 股 。

# sent_id = charbased__14
# text = 我 已 經 輸 到 底 了 。
       ua2 in2 gêng1 su1  toh6  liao3 
# sent_id = charbased__15
# text = 那 些 帳 就 算 扯 平 了 。

# sent_id = charbased__16
# text = 這 回 我 豁 出 去 跟 他 拚 了 。
        zi2 e7 ua2 sên1 si2 nong6 ain3 gah4 i1 bian3 ke3.
# sent_id = charbased__17
# text = 做 長 輩 要 有 長 輩 的 樣 子 。
         zo3 ziang3 buê3 dioh3 u6 zo3 ziang3 buê3 gai7 ion7.
# sent_id = charbased__18
# text = 等 東 西 很 難 等 到 ， 等 人 容 易 變 老 。

# sent_id = charbased__19
# text = 他 們 兩 個 人 已 經 講 和 了 。
        i1 nang5 no3 nang5 hag8 ho2 lao3
# sent_id = charbased__20
# text = 小 孩 子 都 比 較 怕 生 。
        nou5 gian2 nong3 liao3 rêng7 cên1 hung7
# sent_id = charbased__21
# text = 不 可 以 說 不 贏 人 家 就 要 翻 桌 子 。
         mo3 dan8 dan8 m6 ian5 nang5 zu6 ain3 loi3 ceng5. 
# sent_id = charbased__22
# text = 事 情 怎 麼 會 變 成 這 種 情 況 ？
         gian3 se7 zo3 ni1 oi6 biang3 zo3 zê2.
# sent_id = charbased__23
# text = 這 次 的 機 會 是 碰 巧 。
     
# sent_id = charbased__24
# text = 東 西 到 嘴 邊 了 才 掉 下 去 。 意 同 「 煮 熟 的 鴨 子 飛 了 。 」
         muêh5 gian6 gao2 cui3 bin1 kêh1 ga1 laoh8 ke3. i3 se3 si3 ze2 sêg8 gai7 ah4 kêh1 buê1 ke3.
# sent_id = charbased__25
# text = 工 作 要 從 哪 裡 著 手 才 好 ？
         kang1 kuê3 dioh4 do6 di7 go3 zoh4 ki2 ho2?
# sent_id = charbased__26
# text = 他 還 沒 有 說 完 ， 不 要 搶 話 。
         i1 han2 bhue7 dan8 ho2, mai3 diam3 cion2 uê7.
# sent_id = charbased__27
# text = 你 這 麼 做 有 點 划 不 來 。
         
# sent_id = charbased__28
# text = 他 是 我 遇 過 最 難 應 付 的 人 。
    
# sent_id = charbased__29
# text = 感 情 的 事 是 勉 強 不 來 的 。
        gam2 ceng5 gai1 se7 gai1 bho5 biang3 miang2 kiang3 ai7.
# sent_id = charbased__30
# text = 我 們 兩 個 錯 身 而 過 ， 沒 有 遇 到 。

# sent_id = charbased__31
# text = 他 想 挽 回 他 情 人 的 心 。

# sent_id = charbased__32
# text = 他 在 裡 面 ， 你 喊 他 一 聲 。
        i1 do6 doin2 bain7, le2 gio3 i1 ê7.
# sent_id = charbased__33
# text = 真 抱 歉 ， 不 小 心 撞 到 你 。
         mo3 i3 se3, m6 siao2 sim2 zuang6 dioh4 le2.
# sent_id = charbased__34
# text = 你 這 句 廢 話 ， 講 了 等 於 沒 講 。
         le2 zi2 gu3 uê7, gah4 bho5 dan8 bên7 ion7.
# sent_id = charbased__35
# text = 年 輕 人 ， 你 得 聽 聽 老 人 家 的 忠 告 。
         hao7(鲎) sên1 gian2, le2 dioh2 zai7 tian7 lao6 nang5 gai7 uê7
# sent_id = charbased__36
# text = 他 們 兩 個 人 平 常 最 喜 歡 鬥 嘴 。
        i1 nang5 no3 nang5 pêng5 si5 siang6 hi2 hua1 sio1 mên7
# sent_id = charbased__37
# text = 想 不 到 他 們 兩 個 人 會 冤 家 變 親 家 。
        sion6 m6 gao3 i1 nang5 no3 nang5 oi6 uang1 gê1 bin3 cêng1 gê1.
# sent_id = charbased__38
# text = 你 講 得 不 清 不 楚 ， 我 都 聽 不 懂 ！
         le2 dan8 gao3 m6 cêng1 m6 co2, ua2 nong6 tian1 m6 dong2!
# sent_id = charbased__39
# text = 說 他 一 句 ， 就 這 樣 沒 完 沒 了 了 。
         ziam6 dan8 i7 gu3, zu6 go3 hêng5 zên1 bho5 hiah4.
# sent_id = charbased__40
# text = 這 件 事 情 你 去 安 撫 他 們 一 下 。
# sent_id = charbased__41
# text = 你 不 要 掛 念 ， 我 會 趕 快 回 來 。
# sent_id = charbased__42
# text = 這 件 事 情 我 們 上 次 已 經 說 過 了 ！
# sent_id = charbased__43
# text = 管 他 的 ！ 叫 他 自 己 想 辦 法 。
# sent_id = charbased__44
# text = 自 由 的 生 活 是 人 人 都 想 要 過 的 。
# sent_id = charbased__45
# text = 他 們 搬 家 之 後 ， 我 們 就 比 較 少 去 拜 訪 。
# sent_id = charbased__46
# text = 做 人 要 知 進 退 ， 才 不 會 太 吃 虧 。
# sent_id = charbased__47
# text = 到 時 看 情 形 ， 再 來 決 定 要 怎 麼 做 。
# sent_id = charbased__48
# text = 大 哥 把 他 滿 腹 的 委 屈 講 給 我 聽 。
# sent_id = charbased__49
# text = 他 這 樣 挖 苦 你 ， 你 不 難 過 嗎 ？
# sent_id = charbased__50
# text = 你 是 真 不 知 道 ， 還 是 假 不 知 道 ？
# sent_id = charbased__51
# text = 我 還 沒 說 完 ， 你 先 別 插 嘴 好 嗎 ？
# sent_id = charbased__52
# text = 你 不 要 這 樣 和 長 輩 頂 嘴 。
# sent_id = charbased__53
# text = 心 事 沒 有 人 知 道 ， 我 壓 抑 得 很 難 過 。
# sent_id = charbased__54
# text = 命 運 好 壞 是 註 定 好 的 嗎 ？ 這 很 難 說 。
# sent_id = charbased__55
# text = 他 很 有 福 氣 ， 兒 子 媳 婦 都 很 孝 順 。
# sent_id = charbased__56
# text = 雖 然 你 們 是 好 朋 友 ， 也 不 能 太 隨 便 。
# sent_id = charbased__57
# text = 他 喜 歡 擺 架 子 就 讓 他 擺 ， 別 理 他 。
# sent_id = charbased__58
# text = 說 來 說 去 ， 總 歸 一 句 ， 是 你 錯 了 。
# sent_id = charbased__59
# text = 大 家 幫 他 分 擔 一 點 ， 他 比 較 不 會 那 麼 累 。
# sent_id = charbased__60
# text = 我 替 他 煩 惱 得 要 死 ， 他 卻 不 當 一 回 事 。
# sent_id = charbased__61
# text = 我 是 隨 便 說 說 的 ， 你 不 要 放 在 心 裡 。
# sent_id = charbased__62
# text = 你 不 要 看 不 起 我 ， 我 不 是 好 欺 負 的 。
# sent_id = charbased__63
# text = 他 那 個 人 就 是 沒 度 量 ， 見 不 得 人 家 好 。
# sent_id = charbased__64
# text = 他 很 會 製 造 笑 料 ， 弄 得 大 家 笑 哈 哈 。
# sent_id = charbased__65
# text = 阿 英 很 苦 命 ， 從 小 父 母 就 過 世 了 。
# sent_id = charbased__66
# text = 不 用 你 多 事 ， 我 家 的 事 情 我 自 己 會 處 理 。
# sent_id = charbased__67
# text = 我 和 別 人 說 話 ， 你 別 在 一 旁 插 嘴 。
# sent_id = charbased__68
# text = 他 們 兩 姊 妹 無 依 無 靠 ， 這 樣 不 是 辦 法 。
# sent_id = charbased__69
# text = 這 件 事 的 前 因 後 果 ， 都 沒 人 知 道 。
# sent_id = charbased__70
# text = 年 輕 人 彼 此 喜 歡 就 好 ， 我 們 不 要 管 太 多 。
# sent_id = charbased__71
# text = 他 臨 終 的 時 候 ， 交 代 我 要 好 好 照 顧 你 。
# sent_id = charbased__72
# text = 這 個 不 行 ， 那 個 不 可 以 ， 你 的 意 見 還 真 多 。
# sent_id = charbased__73
# text = 這 是 我 們 這 組 的 問 題 ， 不 要 把 外 人 牽 扯 進 來 。
# sent_id = charbased__74
# text = 我 們 做 人 要 有 志 氣 ， 才 不 會 讓 人 看 不 起 。
# sent_id = charbased__75
# text = 他 的 人 生 很 坎 坷 ， 真 是 說 來 話 長 啊 ！
# sent_id = charbased__76
# text = 你 幫 我 看 一 下 行 李 ， 我 馬 上 就 回 來 。
# sent_id = charbased__77
# text = 做 人 要 實 在 ， 才 能 在 社 會 上 立 足 。
# sent_id = charbased__78
# text = 他 那 麼 忙 ， 這 點 小 事 去 麻 煩 他 ， 這 樣 好 嗎 ？
# sent_id = charbased__79
# text = 他 不 喜 歡 你 ， 你 若 去 求 他 ， 一 定 會 碰 一 鼻 子 灰 。
# sent_id = charbased__80
# text = 他 的 媽 媽 反 對 他 們 交 往 ， 他 竟 然 得 了 相 思 病 。
# sent_id = charbased__81
# text = 我 和 他 已 經 很 久 沒 來 往 了 ， 不 知 道 他 的 情 況 。
# sent_id = charbased__82
# text = 枉 費 你 那 麼 愛 他 ， 結 果 他 還 是 腳 踏 兩 條 船 。
# sent_id = charbased__83
# text = 他 有 很 多 內 孫 。
# sent_id = charbased__84
# text = 他 是 我 丈 夫 。
# sent_id = charbased__85
# text = 他 們 兩 夫 妻 很 恩 愛 。
# sent_id = charbased__86
# text = 有 一 位 美 麗 的 小 姐 站 在 路 邊 等 車 子 。
# sent_id = charbased__87
# text = 這 對 雙 胞 胎 到 底 誰 是 誰 ， 我 實 在 沒 辦 法 辨 別 。
# sent_id = charbased__88
# text = 這 條 路 直 通 到 火 車 站 。
# sent_id = charbased__89
# text = 我 要 搭 下 一 班 車 。
# sent_id = charbased__90
# text = 他 出 車 禍 去 撞 到 頭 部 ， 傷 到 了 腦 神 經 。
# sent_id = charbased__91
# text = 我 要 趕 去 車 站 ， 你 先 幫 我 攔 車 。
# sent_id = charbased__92
# text = 我 顧 著 和 你 說 話 ， 沒 注 意 公 車 竟 開 走 了 。
# sent_id = charbased__93
# text = 都 來 到 半 路 了 ， 才 想 到 東 西 忘 了 拿 。
# sent_id = charbased__94
# text = 我 不 喜 歡 喝 酒 。
# sent_id = charbased__95
# text = 菜 已 經 熱 好 了 。
# sent_id = charbased__96
# text = 蟹 螯 的 肉 比 較 多 。
# sent_id = charbased__97
# text = 這 鍋 稀 飯 煮 得 太 稀 了 。
# sent_id = charbased__98
# text = 吃 番 薯 容 易 脹 氣 。
# sent_id = charbased__99
# text = 他 對 吃 這 件 事 很 捨 得 花 錢 。
# sent_id = charbased__100
# text = 把 雞 拿 去 剁 一 剁 就 可 以 吃 了 。
# sent_id = charbased__101
# text = 西 瓜 要 成 熟 才 甜 。
# sent_id = charbased__102
# text = 酸 的 東 西 我 比 較 不 愛 吃 。
# sent_id = charbased__103
# text = 把 那 條 蘿 蔔 刨 成 絲 。
# sent_id = charbased__104
# text = 這 些 剩 菜 全 部 都 打 包 起 來 。
# sent_id = charbased__105
# text = 沒 有 排 骨 要 怎 麼 熬 湯 ？
# sent_id = charbased__106
# text = 今 天 吃 得 真 飽 。
# sent_id = charbased__107
# text = 七 分 酒 摻 三 分 水 剛 剛 好 。
# sent_id = charbased__108
# text = 你 把 包 子 拿 去 加 熱 一 下 。
# sent_id = charbased__109
# text = 雞 胗 滷 來 吃 ， 味 道 很 好 。
# sent_id = charbased__110
# text = 芋 頭 就 是 要 鬆 鬆 的 才 好 吃 。
# sent_id = charbased__111
# text = 烏 骨 雞 的 市 價 比 肉 雞 好 。
# sent_id = charbased__112
# text = 餅 乾 袋 子 要 封 起 來 ， 餅 乾 才 不 會 受 潮 。
# sent_id = charbased__113
# text = 這 粒 蛤 蜊 無 法 打 開 ， 別 吃 比 較 好 。
# sent_id = charbased__114
# text = 去 港 邊 買 現 捕 海 鮮 ， 又 新 鮮 又 便 宜 。
# sent_id = charbased__115
# text = 你 先 去 盛 飯 ， 我 等 一 下 再 端 湯 出 去 。
# sent_id = charbased__116
# text = 炸 好 的 芋 頭 要 吃 之 前 得 先 過 油 再 稍 微 炸 一 下 。
# sent_id = charbased__117
# text = 這 包 子 剛 蒸 好 ， 熱 騰 騰 的 ， 趁 熱 趕 快 吃 。
# sent_id = charbased__118
# text = 虱 目 魚 的 小 刺 很 多 ， 你 要 小 心 吃 。
# sent_id = charbased__119
# text = 我 很 有 口 福 ， 每 一 次 來 ， 你 都 煮 好 吃 的 東 西 。
# sent_id = charbased__120
# text = 今 天 有 客 人 要 來 ， 你 要 準 備 六 個 碗 才 夠 。
# sent_id = charbased__121
# text = 聲 援 叫 好 。
# sent_id = charbased__122
# text = 把 毛 巾 沾 濕 。
# sent_id = charbased__123
# text = 他 頭 一 撇 就 走 掉 了 。
# sent_id = charbased__124
# text = 把 竹 子 弄 彎 。
# sent_id = charbased__125
# text = 衣 服 沾 到 醬 油 。
# sent_id = charbased__126
# text = 用 鐵 條 支 撐 門 。
# sent_id = charbased__127
# text = 不 要 和 人 家 單 挑 。
# sent_id = charbased__128
# text = 蹲 著 吃 飯 很 難 看 。
# sent_id = charbased__129
# text = 他 很 會 唸 四 句 聯 。
# sent_id = charbased__130
# text = 他 哭 得 眼 淚 直 流 。
# sent_id = charbased__131
# text = 這 件 東 西 你 要 嗎 ？
# sent_id = charbased__132
# text = 他 們 一 早 就 去 採 茶 了 。
# sent_id = charbased__133
# text = 你 不 要 對 他 動 手 動 腳 。
# sent_id = charbased__134
# text = 別 來 礙 手 礙 腳 。
# sent_id = charbased__135
# text = 繩 子 稍 綁 著 就 可 以 。
# sent_id = charbased__136
# text = 要 趕 快 辦 理 交 接 的 手 續 。
# sent_id = charbased__137
# text = 不 要 拿 糖 果 引 誘 小 孩 子 。
# sent_id = charbased__138
# text = 用 鏨 子 雕 刻 一 尊 佛 像 。
# sent_id = charbased__139
# text = 走 在 平 坦 的 路 上 竟 然 也 會 跌 倒 ？
# sent_id = charbased__140
# text = 我 快 被 這 些 書 壓 扁 了 ！
# sent_id = charbased__141
# text = 我 力 道 不 足 ， 提 不 起 來 。
# sent_id = charbased__142
# text = 小 姐 ， 妳 的 東 西 掉 了 ！
# sent_id = charbased__143
# text = 不 要 這 樣 推 來 推 去 ， 會 跌 倒 。
# sent_id = charbased__144
# text = 門 太 重 ， 要 憋 氣 使 力 才 推 得 開 。
# sent_id = charbased__145
# text = 這 裡 沒 橋 ， 要 涉 水 過 去 。
# sent_id = charbased__146
# text = 天 冷 了 ， 你 要 加 件 衣 服 。
# sent_id = charbased__147
# text = 你 如 果 要 出 去 ， 門 順 手 關 起 來 。
# sent_id = charbased__148
# text = 動 作 這 麼 快 ， 馬 上 就 被 你 吃 掉 好 幾 塊 。
# sent_id = charbased__149
# text = 我 們 來 打 賭 ， 看 誰 說 得 對 。
# sent_id = charbased__150
# text = 好 心 的 老 闆 ！ 可 以 施 捨 一 碗 飯 給 我 嗎 ？
# sent_id = charbased__151
# text = 我 放 在 桌 上 的 文 件 是 誰 拿 走 了 ？
# sent_id = charbased__152
# text = 東 西 要 是 讓 他 到 手 ， 他 就 不 還 人 家 了 。
# sent_id = charbased__153
# text = 你 去 房 間 偷 看 一 下 ， 看 他 有 沒 有 在 唸 書 。
# sent_id = charbased__154
# text = 這 個 地 方 很 窄 ， 你 轉 身 的 時 候 要 小 心 。
# sent_id = charbased__155
# text = 他 們 兩 人 在 街 上 拉 拉 扯 扯 ， 真 不 成 體 統 。
# sent_id = charbased__156
# text = 別 人 兇 他 ， 他 不 但 不 怕 ， 還 與 人 爭 辯 。
# sent_id = charbased__157
# text = 那 幾 個 小 流 氓 在 巷 子 口 打 架 ， 趕 緊 打 電 話 給 警 察 。
# sent_id = charbased__158
# text = 巧 極 了 ， 我 才 猜 他 不 來 ， 他 就 打 電 話 來 請 假 了 。
# sent_id = charbased__159
# text = 這 個 地 方 真 避 風 。
# sent_id = charbased__160
# text = 地 板 翹 起 來 了 。
# sent_id = charbased__161
# text = 西 曬 的 房 子 較 熱 。
# sent_id = charbased__162
# text = 廚 房 的 地 板 油 膩 膩 的 。
# sent_id = charbased__163
# text = 田 產 家 宅 全 毀 了 。
# sent_id = charbased__164
# text = 我 家 是 我 爸 爸 在 掌 廚 。
# sent_id = charbased__165
# text = 不 要 的 東 西 暫 時 放 在 小 儲 藏 室 。
# sent_id = charbased__166
# text = 家 裡 面 大 小 事 情 都 是 他 在 處 理 。
# sent_id = charbased__167
# text = 他 繳 不 出 貸 款 ， 房 子 就 讓 人 拍 賣 了 。
# sent_id = charbased__168
# text = 小 孩 長 大 之 後 ， 床 鋪 就 要 換 新 了 。
# sent_id = charbased__169
# text = 窗 戶 關 得 緊 緊 的 ， 連 蒼 蠅 都 飛 不 進 去 。
# sent_id = charbased__170
# text = 那 時 我 一 個 人 住 在 山 上 ， 日 子 過 得 很 悠 閒 。
# sent_id = charbased__171
# text = 地 震 之 後 ， 那 間 樓 房 看 起 來 就 好 像 有 點 傾 斜 。
# sent_id = charbased__172
# text = 晚 上 坐 在 窗 邊 ， 我 都 可 以 看 到 五 彩 繽 紛 的 燈 光 閃 爍 不 停 。
# sent_id = charbased__173
# text = 水 田 比 旱 田 還 貴 。
# sent_id = charbased__174
# text = 被 海 浪 捲 去 。
# sent_id = charbased__175
# text = 馬 上 要 刮 颱 風 了 ！
# sent_id = charbased__176
# text = 山 上 很 容 易 起 霧 。
# sent_id = charbased__177
# text = 我 沒 帶 雨 傘 ， 還 好 下 毛 毛 雨 而 已 。
# sent_id = charbased__178
# text = 外 頭 颳 起 大 風 了 ， 你 不 要 再 出 去 了 。
# sent_id = charbased__179
# text = 天 氣 的 變 化 很 快 ， 早 晚 要 記 得 添 加 衣 服 。
# sent_id = charbased__180
# text = 一 陣 風 吹 過 來 ， 讓 人 覺 得 很 涼 爽 。
# sent_id = charbased__181
# text = 炒 菜 鍋 子 要 夠 熱 。
# sent_id = charbased__182
# text = 水 冒 出 來 了 ！
# sent_id = charbased__183
# text = 他 想 買 一 刀 紙 。
# sent_id = charbased__184
# text = 用 充 氣 筒 來 打 氣 。
# sent_id = charbased__185
# text = 用 牙 籤 剔 牙 齒 。
# sent_id = charbased__186
# text = 拿 椅 子 來 墊 腳 。
# sent_id = charbased__187
# text = 騎 車 要 戴 口 罩 。
# sent_id = charbased__188
# text = 這 一 道 水 流 流 量 很 大 。
# sent_id = charbased__189
# text = 幫 你 處 理 好 了 。
# sent_id = charbased__190
# text = 他 被 鐵 釘 割 到 。
# sent_id = charbased__191
# text = 這 個 鐘 失 準 了 。
# sent_id = charbased__192
# text = 賣 雜 貨 ， 搖 波 浪 鼓 。
# sent_id = charbased__193
# text = 這 支 筆 寫 起 來 不 順 暢 。
# sent_id = charbased__194
# text = 我 的 錢 包 不 見 了 。
# sent_id = charbased__195
# text = 你 有 沒 有 看 到 我 的 帳 單 ？
# sent_id = charbased__196
# text = 沙 發 被 小 孩 給 踏 壞 了 。
# sent_id = charbased__197
# text = 這 件 尿 布 尿 騷 味 非 常 重 。
# sent_id = charbased__198
# text = 繩 子 要 打 死 結 才 不 會 鬆 脫 。
# sent_id = charbased__199
# text = 你 以 後 來 不 要 再 帶 禮 物 了 。
# sent_id = charbased__200
# text = 刀 子 變 鈍 了 ， 拿 去 磨 一 磨 。
# sent_id = charbased__201
# text = 想 不 到 你 竟 然 會 吹 嗩 吶 。
# sent_id = charbased__202
# text = 那 幾 箱 東 西 放 在 後 車 廂 就 好 了 。
# sent_id = charbased__203
# text = 你 這 輛 車 的 機 油 該 換 了 。
# sent_id = charbased__204
# text = 這 種 便 宜 貨 ， 多 買 就 是 多 浪 費 錢 。
# sent_id = charbased__205
# text = 這 根 柱 子 太 細 了 ， 支 撐 不 住 。
# sent_id = charbased__206
# text = 不 必 縫 得 那 麼 仔 細 ， 稍 微 挑 一 下 就 好 了 。
# sent_id = charbased__207
# text = 以 前 的 人 煎 藥 都 是 用 瓷 藥 壺 。
# sent_id = charbased__208
# text = 我 弟 弟 的 風 箏 卡 在 樹 上 拿 不 下 來 。
# sent_id = charbased__209
# text = 我 去 拿 碗 幫 你 盛 飯 ， 你 再 稍 等 一 會 兒 。
# sent_id = charbased__210
# text = 這 塊 玉 只 是 中 等 的 貨 色 ， 不 算 很 好 。
# sent_id = charbased__211
# text = 你 要 拿 雨 傘 去 ， 萬 一 下 雨 就 用 得 到 。
# sent_id = charbased__212
# text = 今 天 天 氣 不 好 ， 你 出 門 的 時 候 要 記 得 帶 雨 衣 。
# sent_id = charbased__213
# text = 要 開 鑼 了 。 即 戲 將 開 演 。
# sent_id = charbased__214
# text = 要 在 這 裡 過 夜 嗎 ？
# sent_id = charbased__215
# text = 我 對 玩 牌 沒 興 趣 。
# sent_id = charbased__216
# text = 你 不 要 賭 博 賭 得 太 沉 迷 。
# sent_id = charbased__217
# text = 事 情 到 現 在 還 是 沒 有 下 文 。
# sent_id = charbased__218
# text = 閒 著 沒 事 做 ， 姑 且 走 一 走 也 好 。
# sent_id = charbased__219
# text = 游 泳 的 時 候 最 怕 腳 抽 筋 。
# sent_id = charbased__220
# text = 我 跟 阿 珠 在 扮 家 家 酒 。
# sent_id = charbased__221
# text = 他 今 晚 去 吃 喜 酒 ， 不 在 家 。
# sent_id = charbased__222
# text = 夜 市 裡 賣 各 種 新 奇 的 東 西 。
# sent_id = charbased__223
# text = 我 們 去 逛 街 ， 看 看 有 些 什 麼 可 以 買 。
# sent_id = charbased__224
# text = 你 不 是 要 去 買 東 西 ， 怎 麼 空 手 回 來 ？
# sent_id = charbased__225
# text = 他 爬 山 的 時 候 不 小 心 跌 落 山 谷 。
# sent_id = charbased__226
# text = 讓 墨 汁 暈 開 也 是 一 種 畫 畫 的 手 法 。
# sent_id = charbased__227
# text = 若 沒 有 人 要 去 ， 我 們 就 抽 籤 來 決 定 。
# sent_id = charbased__228
# text = 生 意 還 過 得 去 。
# sent_id = charbased__229
# text = 員 工 在 抱 怨 待 遇 低 。
# sent_id = charbased__230
# text = 他 家 開 棺 材 店 。
# sent_id = charbased__231
# text = 你 不 是 那 方 面 的 人 才 。
# sent_id = charbased__232
# text = 去 年 的 收 成 不 錯 。
# sent_id = charbased__233
# text = 軍 中 操 練 很 辛 苦 。
# sent_id = charbased__234
# text = 老 闆 要 雇 兩 個 員 工 。
# sent_id = charbased__235
# text = 農 事 必 須 的 牛 、 犁 、 耙 ， 沒 有 一 樣 會 。 比 喻 對 農 事 一 竅 不 通 。
# sent_id = charbased__236
# text = 他 是 助 手 ， 不 是 師 傅 。
# sent_id = charbased__237
# text = 這 間 店 的 生 意 很 興 隆 。
# sent_id = charbased__238
# text = 爺 爺 一 大 早 就 去 田 裡 施 肥 了 。
# sent_id = charbased__239
# text = 我 任 職 於 這 家 公 司 五 年 了 。
# sent_id = charbased__240
# text = 昨 晚 那 個 案 件 辦 得 怎 樣 ？
# sent_id = charbased__241
# text = 我 今 天 說 不 定 會 加 班 。
# sent_id = charbased__242
# text = 三 天 太 趕 了 ， 交 不 出 來 。
# sent_id = charbased__243
# text = 他 把 公 司 的 錢 全 部 虧 損 光 了 。
# sent_id = charbased__244
# text = 看 他 的 面 子 ， 不 要 再 罰 錢 啦 ！
# sent_id = charbased__245
# text = 你 是 自 己 開 業 還 是 受 人 僱 用 ？
# sent_id = charbased__246
# text = 我 是 上 夜 班 的 ， 白 天 可 以 休 息 。
# sent_id = charbased__247
# text = 若 是 大 宗 物 資 零 星 來 賣 都 會 折 秤 。
# sent_id = charbased__248
# text = 法 院 的 判 決 不 公 平 ， 他 要 再 上 訴 。
# sent_id = charbased__249
# text = 員 工 受 害 ， 跑 去 找 老 闆 抗 議 。
# sent_id = charbased__250
# text = 他 亂 蓋 房 子 ， 侵 占 到 別 人 的 地 界 。
# sent_id = charbased__251
# text = 畢 業 找 不 到 工 作 ， 暫 時 來 賣 燒 肉 粽 。 摘 自 民 間 歌 謠 。
# sent_id = charbased__252
# text = 他 做 生 意 賠 錢 ， 轉 行 去 替 別 人 工 作 。
# sent_id = charbased__253
# text = 早 上 生 意 很 好 ， 我 很 早 就 收 攤 了 ！
# sent_id = charbased__254
# text = 時 機 很 差 ， 害 我 各 種 行 業 都 做 過 了 也 沒 輒 。 比 喻 一 直 換 工 作 都 沒 出 路 。
# sent_id = charbased__255
# text = 這 樣 做 一 天 休 息 一 天 ， 要 做 到 什 麼 時 候 才 做 得 完 ？
# sent_id = charbased__256
# text = 我 們 這 個 月 的 生 產 目 標 要 比 上 個 月 的 數 量 加 倍 。
# sent_id = charbased__257
# text = 我 以 為 這 個 計 畫 已 經 是 萬 無 一 失 了 ， 沒 想 到 還 是 失 敗 。
# sent_id = charbased__258
# text = 嬰 兒 胖 胖 的 。
# sent_id = charbased__259
# text = 他 的 臉 上 有 一 道 傷 疤 。
# sent_id = charbased__260
# text = 他 全 身 都 是 汙 垢 。
# sent_id = charbased__261
# text = 他 的 皮 膚 很 細 嫩 。
# sent_id = charbased__262
# text = 他 很 喜 歡 塗 指 甲 油 。
# sent_id = charbased__263
# text = 全 身 筋 骨 酸 痛 。
# sent_id = charbased__264
# text = 他 痛 得 整 夜 都 睡 不 著 。
# sent_id = charbased__265
# text = 他 的 臉 看 起 來 有 點 浮 腫 。
# sent_id = charbased__266
# text = 他 曾 祖 父 很 長 壽 ， 活 到 九 十 幾 歲 了 還 很 健 康 。
# sent_id = charbased__267
# text = 他 今 天 早 上 被 抽 屜 夾 到 無 名 指 ， 現 在 還 沒 消 腫 。
# sent_id = charbased__268
# text = 你 的 口 紅 掉 色 了 。
# sent_id = charbased__269
# text = 那 件 衣 服 沾 到 了 灰 塵 。
# sent_id = charbased__270
# text = 你 穿 這 樣 太 過 醒 目 了 。
# sent_id = charbased__271
# text = 那 件 洋 裝 看 起 來 很 高 雅 ， 不 會 俗 氣 。
# sent_id = charbased__272
# text = 他 今 天 的 穿 著 很 花 。
# sent_id = charbased__273
# text = 這 件 衣 服 料 子 不 好 ， 穿 起 來 有 點 緊 。
# sent_id = charbased__274
# text = 形 容 人 看 起 來 很 呆 滯 的 樣 子 。
# sent_id = charbased__275
# text = 五 官 長 相 不 錯 。
# sent_id = charbased__276
# text = 他 很 有 口 才 。
# sent_id = charbased__277
# text = 牛 舍 裡 鬥 母 牛 。 比 喻 只 會 內 鬥 。
# sent_id = charbased__278
# text = 他 大 約 五 十 歲 左 右 。
# sent_id = charbased__279
# text = 這 個 人 看 起 來 有 點 憨 直 。
# sent_id = charbased__280
# text = 那 個 老 闆 娘 對 客 人 很 有 禮 貌 又 周 到 。
# sent_id = charbased__281
# text = 他 很 堅 強 、 上 進 ， 遇 到 困 難 仍 然 不 會 放 棄 。
# sent_id = charbased__282
# text = 他 不 過 外 表 體 面 而 已 ， 沒 什 麼 真 才 實 學 。
# sent_id = charbased__283
# text = 耳 根 軟 的 人 ， 會 常 常 被 人 慫 恿 。
# sent_id = charbased__284
# text = 你 怎 麼 會 那 麼 愚 直 ？ 也 不 會 轉 圜 一 下 ！
# sent_id = charbased__285
# text = 你 不 要 這 麼 嘴 饞 ， 看 到 東 西 就 想 吃 。
# sent_id = charbased__286
# text = 工 作 做 得 這 麼 痛 苦 ， 乾 脆 不 要 做 。
# sent_id = charbased__287
# text = 這 個 孩 子 腦 筋 靈 活 ， 做 事 也 很 勤 奮 。
# sent_id = charbased__288
# text = 他 長 得 一 張 老 臉 ， 實 在 看 不 出 才 二 十 歲 而 已 。
# sent_id = charbased__289
# text = 他 一 定 是 上 輩 子 燒 好 香 ， 才 會 娶 到 這 麼 好 的 老 婆 。
# sent_id = charbased__290
# text = 他 的 文 章 比 較 古 樸 。
# sent_id = charbased__291
# text = 你 不 要 嚇 他 。
# sent_id = charbased__292
# text = 他 說 的 話 太 荒 謬 。
# sent_id = charbased__293
# text = 你 要 懂 得 隨 機 應 變 。
# sent_id = charbased__294
# text = 我 才 不 要 使 祖 上 蒙 羞 。
# sent_id = charbased__295
# text = 不 要 借 酒 澆 愁 。
# sent_id = charbased__296
# text = 他 的 口 頭 禪 很 有 趣 。
# sent_id = charbased__297
# text = 不 要 整 天 愁 眉 苦 臉 。
# sent_id = charbased__298
# text = 為 人 處 世 不 可 厚 顏 無 恥 。
# sent_id = charbased__299
# text = 你 不 要 糾 纏 不 休 。
# sent_id = charbased__300
# text = 他 是 一 個 沒 良 心 的 人 。
# sent_id = charbased__301
# text = 他 每 件 事 都 裝 不 知 道 。
# sent_id = charbased__302
# text = 你 這 樣 遺 棄 妻 兒 對 嗎 ？
# sent_id = charbased__303
# text = 做 人 不 要 太 會 計 較 。
# sent_id = charbased__304
# text = 他 真 是 頑 固 。
# sent_id = charbased__305
# text = 我 們 要 想 開 著 點 ， 比 較 不 會 心 情 煩 悶 。
# sent_id = charbased__306
# text = 跟 人 爭 論 不 認 輸 ， 跟 人 家 打 賭 不 曾 贏 。
# sent_id = charbased__307
# text = 等 一 會 兒 看 不 對 勁 ， 你 就 快 點 走 。
# sent_id = charbased__308
# text = 你 這 個 小 孩 怎 麼 這 麼 頑 皮 ！
# sent_id = charbased__309
# text = 有 的 生 意 人 賣 東 西 會 偷 斤 減 兩 。
# sent_id = charbased__310
# text = 你 不 要 在 那 裡 空 口 說 白 話 胡 亂 造 謠 。
# sent_id = charbased__311
# text = 年 紀 那 麼 大 了 ， 脾 氣 還 這 麼 壞 。
# sent_id = charbased__312
# text = 不 能 利 用 職 權 來 做 私 人 的 事 情 。
# sent_id = charbased__313
# text = 他 說 要 中 立 ， 兩 邊 都 不 參 加 。
# sent_id = charbased__314
# text = 做 人 要 實 在 一 點 ， 不 要 太 浮 誇 。
# sent_id = charbased__315
# text = 這 樣 顧 此 失 彼 ， 要 怎 麼 做 得 成 ？
# sent_id = charbased__316
# text = 這 個 地 方 陰 森 森 的 ， 我 心 裡 有 點 害 怕 。
# sent_id = charbased__317
# text = 一 群 人 在 那 裡 嬉 鬧 ， 很 吵 ！
# sent_id = charbased__318
# text = 求 平 安 就 好 ， 別 還 想 要 添 福 添 壽 。
# sent_id = charbased__319
# text = 他 才 喝 一 點 點 的 酒 就 醉 了 。
# sent_id = charbased__320
# text = 你 如 果 再 背 約 ， 他 就 不 跟 你 合 作 了 。
# sent_id = charbased__321
# text = 我 工 作 做 到 眼 前 發 黑 ， 很 不 舒 服 。
# sent_id = charbased__322
# text = 他 真 小 氣 ， 連 一 點 東 西 都 捨 不 得 給 人 。
# sent_id = charbased__323
# text = 有 許 多 過 去 的 事 情 ， 我 都 忘 記 了 。
# sent_id = charbased__324
# text = 他 很 賣 力 工 作 ， 整 天 都 不 休 息 。
# sent_id = charbased__325
# text = 誤 入 歧 途 誰 沒 有 呢 ？ 只 要 改 過 就 好 了 。
# sent_id = charbased__326
# text = 你 給 我 惹 這 種 麻 煩 ， 叫 我 怎 麼 收 拾 ？
# sent_id = charbased__327
# text = 他 很 容 易 就 翻 臉 ， 你 別 和 他 開 玩 笑 。
# sent_id = charbased__328
# text = 前 輩 講 的 話 你 要 多 少 聽 一 點 ， 才 不 會 吃 虧 。
# sent_id = charbased__329
# text = 這 種 不 合 人 情 事 理 的 話 ， 只 有 你 才 說 得 出 來 。
# sent_id = charbased__330
# text = 我 以 為 他 多 勇 敢 呢 ， 原 來 是 一 尾 軟 腳 蝦 。
# sent_id = charbased__331
# text = 你 不 要 在 那 裡 瞎 想 了 ， 快 去 做 事 情 比 較 重 要 。
# sent_id = charbased__332
# text = 明 明 知 道 事 情 很 嚴 重 ， 他 還 是 下 來 幫 忙 。
# sent_id = charbased__333
# text = 我 們 要 跟 得 上 社 會 的 改 變 ， 不 要 太 古 板 。
# sent_id = charbased__334
# text = 你 這 個 人 的 為 人 大 家 都 清 楚 明 白 了 ， 你 再 說 什 麼 都 沒 有 用 了 。
# sent_id = charbased__335
# text = 現 在 小 一 輩 的 年 輕 人 ， 想 法 和 我 們 以 往 都 不 同 。
# sent_id = charbased__336
# text = 他 說 話 口 氣 很 粗 暴 ， 讓 人 聽 了 心 裡 不 舒 服 。
# sent_id = charbased__337
# text = 你 為 什 麼 每 次 都 會 忘 記 ， 實 在 很 散 漫 。
# sent_id = charbased__338
# text = 只 不 過 責 備 了 他 幾 句 話 ， 他 就 又 開 始 抿 嘴 想 哭 了 。
# sent_id = charbased__339
# text = 這 麼 重 要 的 東 西 竟 然 沒 帶 ， 你 實 在 很 懶 散 。
# sent_id = charbased__340
# text = 我 們 做 事 情 的 時 候 ， 立 場 要 站 得 正 ， 才 不 會 讓 人 家 批 評 。
# sent_id = charbased__341
# text = 他 常 常 來 我 家 。
# sent_id = charbased__342
# text = 晚 上 他 要 輪 值 。
# sent_id = charbased__343
# text = 我 昨 晚 做 到 超 過 半 夜 。
# sent_id = charbased__344
# text = 他 一 整 年 都 在 國 外 。
# sent_id = charbased__345
# text = 這 部 車 子 已 經 滿 載 了 。
# sent_id = charbased__346
# text = 他 兒 子 已 經 失 蹤 好 幾 年 了 。
# sent_id = charbased__347
# text = 我 被 電 梯 門 夾 在 中 間 。
# sent_id = charbased__348
# text = 夏 天 的 時 候 人 比 較 容 易 煩 躁 。
# sent_id = charbased__349
# text = 七 點 才 入 座 ， 現 在 去 太 早 了 。
# sent_id = charbased__350
# text = 他 出 事 的 那 個 時 候 ， 我 正 好 在 家 裡 。
# sent_id = charbased__351
# text = 今 天 我 沒 空 ， 改 天 再 去 找 你 。
# sent_id = charbased__352
# text = 髮 菜 的 體 積 看 起 來 好 像 很 大 ， 其 實 重 量 很 輕 。
# sent_id = charbased__353
# text = 今 年 第 一 期 稻 作 稻 穀 很 飽 滿 。
# sent_id = charbased__354
# text = 這 棵 樹 有 三 個 人 合 抱 那 麼 大 。
# sent_id = charbased__355
# text = 有 的 樹 木 不 需 要 施 肥 。
# sent_id = charbased__356
# text = 花 苞 一 朵 朵 都 開 了 。
# sent_id = charbased__357
# text = 我 用 手 撲 到 一 隻 蝴 蝶 。
# sent_id = charbased__358
# text = 燕 子 飛 來 飛 去 地 在 築 巢 。
# sent_id = charbased__359
# text = 這 顆 梨 子 看 起 來 飽 含 水 分 。
# sent_id = charbased__360
# text = 今 年 第 一 批 生 產 的 柚 子 很 好 吃 。
# sent_id = charbased__361
# text = 明 天 不 再 除 一 次 草 是 不 行 的 。
# sent_id = charbased__362
# text = 他 養 的 雞 都 感 染 瘟 疫 死 光 光 了 。
# sent_id = charbased__363
# text = 表 面 上 最 不 爭 氣 的 孩 子 ， 最 後 往 往 承 擔 了 奉 養 父 母 的 責 任 。
# sent_id = charbased__364
# text = 體 型 較 大 的 雞 會 比 其 他 的 雞 來 得 晚 發 聲 啼 叫 。 也 就 是 大 器 晚 成 的 意 思 。
# sent_id = charbased__365
# text = 他 到 廟 裡 上 香 。
# sent_id = charbased__366
# text = 百 無 禁 忌 ， 反 而 活 得 長 壽 。
# sent_id = charbased__367
# text = 他 們 的 婚 事 談 不 妥 。
# sent_id = charbased__368
# text = 我 去 為 你 說 媒 。
# sent_id = charbased__369
# text = 好 朋 友 就 要 真 誠 相 對 。
# sent_id = charbased__370
# text = 想 不 到 你 會 出 國 念 書 。
# sent_id = charbased__371
# text = 不 要 吃 得 那 麼 猛 ， 對 胃 不 好 。
# sent_id = charbased__372
# text = 農 曆 正 月 初 九 是 玉 皇 大 帝 的 誕 辰 。
# sent_id = charbased__373
# text = 你 別 以 為 窮 人 就 好 欺 負 。
# sent_id = charbased__374
# text = 我 們 唸 書 不 要 唸 到 背 後 去 。 比 喻 讀 了 書 要 懂 道 理 ， 不 要 白 讀 了 。
# sent_id = charbased__375
# text = 算 命 先 生 說 他 們 兩 人 的 八 字 不 合 。
# sent_id = charbased__376
# text = 樹 根 要 是 穩 固 了 ， 就 不 怕 樹 梢 被 颱 風 吹 襲 。 比 喻 要 固 本 。
# sent_id = charbased__377
# text = 你 口 試 回 答 得 零 零 落 落 ， 一 定 考 不 上 。
# sent_id = charbased__378
# text = 如 果 沒 有 經 過 這 次 的 考 驗 ， 你 永 遠 不 會 出 頭 天 。
# sent_id = charbased__379
# text = 為 了 幫 助 那 個 小 孩 ， 他 四 處 去 募 款 。
# sent_id = charbased__380
# text = 吃 雞 肉 好 成 家 立 業 ; 吃 鰇 魚 ， 生 了 孩 子 可 以 順 利 長 大 ， 無 病 無 痛 。 為 喜 慶 、 圍 爐 在 食 用 菜 餚 時 的 吉 祥 話 。
# sent_id = charbased__381
# text = 他 拚 命 的 跑 ， 想 趕 上 車 班 。
# sent_id = charbased__382
# text = 訂 婚 那 天 ， 他 媽 媽 就 拿 了 一 只 金 手 鐲 要 去 當 憑 證 。
# sent_id = charbased__383
# text = 他 花 錢 很 大 方 。
# sent_id = charbased__384
# text = 揮 金 如 土 。
# sent_id = charbased__385
# text = 錢 我 沒 經 手 。
# sent_id = charbased__386
# text = 老 闆 出 去 收 帳 了 。
# sent_id = charbased__387
# text = 平 均 一 下 沒 多 少 。
# sent_id = charbased__388
# text = 他 的 財 產 基 業 很 穩 固 。
# sent_id = charbased__389
# text = 不 妨 以 便 宜 的 價 格 賣 出 去 ， 比 較 不 會 虧 本 。
# sent_id = charbased__390
# text = 賺 夠 本 就 可 以 收 攤 了 。
# sent_id = charbased__391
# text = 他 最 近 過 得 比 較 寬 裕 了 。
# sent_id = charbased__392
# text = 他 嫉 妒 別 人 比 他 有 錢 。
# sent_id = charbased__393
# text = 生 意 不 好 經 營 ， 不 掛 帳 賒 賣 也 不 行 。
# sent_id = charbased__394
# text = 今 天 水 果 跌 價 跌 得 很 慘 。
# sent_id = charbased__395
# text = 這 東 西 還 蠻 新 的 ， 很 容 易 轉 手 。
# sent_id = charbased__396
# text = 整 間 公 司 的 事 務 都 是 由 他 總 攬 。
# sent_id = charbased__397
# text = 你 拿 一 千 元 出 去 ， 有 剩 錢 回 來 嗎 ？
# sent_id = charbased__398
# text = 月 底 又 近 了 ， 又 要 準 備 會 錢 囉 。
# sent_id = charbased__399
# text = 這 個 東 西 我 照 批 發 價 賣 你 ， 不 賺 你 的 錢 。
# sent_id = charbased__400
# text = 受 僱 於 別 人 ， 有 關 錢 方 面 的 事 情 要 小 心 一 點 。
# sent_id = charbased__401
# text = 你 每 次 都 花 那 種 毫 無 意 義 的 錢 ， 實 在 非 常 不 值 得 。
# sent_id = charbased__402
# text = 雖 然 他 家 很 窮 ， 但 是 他 的 孩 子 都 很 傑 出 。
# sent_id = charbased__403
# text = 這 本 書 一 千 元 沒 人 買 ， 最 後 以 七 百 元 賣 掉 。
# sent_id = charbased__404
# text = 這 陣 子 的 股 票 市 況 很 好 ， 他 準 備 了 兩 百 萬 ， 打 算 要 大 幹 一 場 。
# sent_id = charbased__405
# text = 傷 口 結 痂 了 。
# sent_id = charbased__406
# text = 肚 子 像 放 藥 的 櫥 子 ， 比 喻 常 常 服 藥 。
# sent_id = charbased__407
# text = 背 部 揹 一 粒 駝 瘤 。
# sent_id = charbased__408
# text = 拿 藥 方 去 抓 藥 。
# sent_id = charbased__409
# text = 不 要 常 常 吃 成 藥 。
# sent_id = charbased__410
# text = 藥 效 推 得 動 最 要 緊 。
# sent_id = charbased__411
# text = 醫 生 在 幫 他 拔 牙 齒 。
# sent_id = charbased__412
# text = 這 帖 藥 可 以 解 除 血 氣 鬱 結 。
# sent_id = charbased__413
# text = 他 身 體 很 虛 弱 ， 動 不 動 就 生 病 。
# sent_id = charbased__414
# text = 小 孩 子 出 痲 疹 的 時 候 要 讓 他 多 休 息 。
# sent_id = charbased__415
# text = 我 有 點 發 燒 ， 可 能 快 要 感 冒 了 。
# sent_id = charbased__416
# text = 醫 生 說 他 這 個 病 就 算 會 好 也 不 能 根 治 。
# sent_id = charbased__417
# text = 他 一 定 是 感 冒 了 ， 所 以 今 天 才 沒 有 來 。
# sent_id = charbased__418
# text = 這 藥 擦 下 去 ， 很 快 就 會 消 炎 消 腫 了 。
# sent_id = charbased__419
# text = 你 如 果 要 斜 躺 著 看 電 視 ， 早 晚 會 近 視 。
# sent_id = charbased__420
# text = 母 體 照 顧 好 ， 小 孩 出 生 就 會 比 較 健 康 。
# sent_id = charbased__421
# text = 你 今 天 看 起 來 有 點 異 狀 ， 是 不 是 感 冒 了 ？
